<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Hriday Purohit | Developer</title>
	<link rel="icon" type="image/png" href="images/male-technologist.png" hreflang="en-us">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>


<div id = "site">
	<div class="switch-wrapper"> 
		</a>
		<div class="sun"></div> 
		<div class="toggle-wrapper">
			<input type="checkbox" id="switch"  />
			<label for="switch" id="switch1" >Toggle</label> 
		</div>
		<div class="moon"></div>
	</div>

	<header class="intro">
		<h1 class="intro_hello">
			Hello!
			<span  id="wave" class="emoji wave-hand animated "></span>
		</h1>
		<h2 class="intro_tagline">
			I'm
			<div class="myname">Hriday Purohit,<br></div>
			 a data ditctated <br><br>
			<div class="mytext">
				<div class="content">
					<div class=" container">
						<ul class="list">
							<li class="item">Data Scientist</li>
							<li class="item">Software Developer. </li>
							<li class="item">Machine Learning Engineer </li>
						</ul>
					</div><br><br>
				</div>
			</div>
			<span>I focus on using Machine Learning to create various projects and I am working my way through to use my Machine Learning skills in different domains.
			<span id="emojiwavehand" class="emoji technologist"></span>
		</h2>
		<h3 class="intro_contact">
			<span>Get in touch</span>
			<span class="emoji pointer"></span>
			<span id="emailme">
				<a href="#link your email" target="_blank" class="highlight-link">hridaypurohit@gmail.com</a>
			</span>
		</h3>
	</header>

	<section class = "section background" >
		<div class="section_title">Background</div>
		<div class="section_content">
			<p>
					I will complete my Bachelor's degree in Computer Engineering from
					<a class = "underline-link" href="#" target="_blank">
					University of Mumbai</a> in 2021 .
				  	While earning my degree, I have successfully done 3 intenships at 
				  	<a class = "underline-link" href="#" target="_blank">Yes Bank Limited.</a> 
				  	I will strive to achieve
				  	<a class = "underline-link" href="#" target="_blank">a reputed university</a> 
				  	to obtain my Master's Degree.  	
			</p>
			<a class="status" href="images/myResume.pdf" target="_blank"> 
				<div class="status_light"> 
					<div class="status_light_ring"></div> 
					<div class="status_light_led"></div> 
				</div> 
				<div class="status_message">
					Interested in working together? Reach out!
				</div> 
			</a>
		</div>
	</section>

	<section class="section skills" data-aos="slide-up">
		<div class="section_title">skills</div>
		<div class="section_content">
			<div class="skillz">
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Languages
					</div>
					<ul>
						 <li class="skillz_category_item">PYTHON</li>
						 <li class="skillz_category_item">JAVA</li> 
						 <li class="skillz_category_item">C</li>
						 <li class="skillz_category_item">HTML</li>
						 <li class="skillz_category_item">CSS</li>
						 <li class="skillz_category_item">MYSQL</li>
					</ul> 
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Libraries & Frameworks
					</div>
					<ul>
						<li class="skillz_category_item">APACHE SPARK</li>
						<li class="skillz_category_item">APIs</li>
						<li class="skillz_category_item">SCIKIT-LEARN</li>
						<li class="skillz_category_item">MATPLOTLIB</li> 
						<li class="skillz_category_item">HADOOP</li> 
					</ul>
				</div>

				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Necessary Skills
					</div>
					<ul>
						<li class="skillz_category_item">DATA STRUCTURES</li>
						<li class="skillz_category_item">ALGORITHMS</li>
						<li class="skillz_category_item">MACHINE LEARNING</li>
						<li class="skillz_category_item">PROBLEM SOLVING</li>
						<li class="skillz_category_item">GIT & GITHUB</li>
					</ul>
				</div>
			
				<div class="skillz_category"> 
					<div class="skillz_category_label">
						Design
					</div>
					<ul>
						<li class="skillz_category_item">LIGHTROOM</li>
						<li class="skillz_category_item">PHOTOSHOP</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<section class="section experience">
		<div class="section_title">
			INTERNSHIPS
		</div>
		
		<div class="section_content">
			<div class="jobs">
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="#" target="_blank">Yes Bank Limited.</a>
						</div>
						<div class="job_time">       
							December 2019 – December 2019 
						</div>
			  		</div>
					<div class="job_position">
						Intern Trainee
					</div>
					<div class="job_desc">
						CRM Lead Conversion Model, using ML.
						Applied different ML Models to the given problem statement.
						This ML model ranks the leads created in the bank based on certain
						hyperparameters. Thus, letting the RM’s know which leads to prioritize over
						others based on their predicted conversion percentage. 
					</div>
				</div>
				
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="#" target="_blank">Yes Bank Limited.</a>
						</div>
						<div class="job_time">  
							June 2019 - June 2019      
						</div>
			  		</div>

					<div class="job_position">
						Intern Trainee
					</div>
					<div class="job_desc">
						Understanding and working on APIs, the usage of Google's Geocoding API to help
						geocode a large set of customer accounts to gain accurate locations (and other
						details) for further usage.
						These accurate locations would help direct customers to the bank’s ATM and
						branches, which would facilitate convenient banking and customer delight.
					</div>
				</div>

				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="http#" target="_blank">Yes Bank Limited.</a>
						</div>
						<div class="job_time">       
							December 2018 – December 2018
						</div>
					</div>
					<div class="job_position">
						Intern Trainee
					</div>
					<div class="job_desc">
						Usage Pattern of Channels using Machine Learning on Apache Spark. Performed
						Data Engineering using Spark and HIVE to prepare the channel usage data.
						Implemented distributed Linear Regression over usage data of every user for
						determining the best fit curve and extract features from the curve using Spark
						MLib. Used Logistic Regression to categorize the usage of the customer into one
						of the 8 categories using Python. Platform- Hadoop and Cloudera
						This model would help predict the attitude of the user towards the bank based on
						his/her usage. This helped increase customer retention by alerting RM’s of
						customer’s usage fatigue of the bank’s services..
					</div>
				</div>
			</div>
			<a href="images/myResume.pdf" target="_blank" class="arrow-link">View My Resume</a>
		</div>
	</section>

	<section class="section experience">
		<div class="section_title">
			VOLUNTEERING & Extra Curriculars
		</div>
		
		<div class="section_content">
			<div class="jobs">
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="#" target="_blank">Rotaract Club of Bombay Mahakali Heights</a>
						</div>
						<div class="job_time">       
							May 2020 - Present 
						</div>
			  		</div>
					<div class="job_position">
						Charter Board of Director Marketing & Sports
					</div>
					<div class="job_desc">
						1. A BOD at RCMBH, pushing forth &
						helping in projects such as Sakhi
						(Promoting Menstrual hygiene and
						distributing free pads to
						underprivileged women and children)
						2. Project Vikramgad (Tree plantation
						project, planning to plant 2000 saplings
						in Vikramgad taluka)
						3. Project Sukoon (promoting mental
						health awareness)
					</div>
				</div>
				
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="#" target="_blank">Project Chirag</a>
						</div>
			  		</div>

					<div class="job_desc">
						Project Chirag
						Installing solar panels i.e lights and
						chargers in rural villages
					</div>
				</div>

				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="http#" target="_blank">Computer Society of India</a>
						</div>
						<div class="job_time">       
							April 2018 - March 2019
						</div>
					</div>
					<div class="job_position">
						Assistant Public Relations Officer. 
					</div>
					<div class="job_desc">
						Managed	TechNext 2018 (2 day technical fest in
						college with a footfall of 1400) 
					</div>
				</div>
				<div class="job">
					<div class="time-place"> 
						<div class="job_company">
							<a href="http#" target="_blank">Smart India Hackathon - College Hackathon </a>
						</div>
					</div>
					<div class="job_desc">
						Ranked 6th in the entire college.
						Project referenced below as - Poshan Abhiyaan.
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section other-projects">
		<div class="section_title">Courses & Certifications</div>
			<div class="section_content">

				<details>
					<summary>Stanford University - Machine Learning </summary>
					<div class="project"> 
						<p>A Machine Learning course taught by
							Andrew Ng. 							
							
						</p> 
						<div class="project_used"> 
							<span class="project_used_item">Python</span> 
							<span class="project_used_item">Machine Learning</span>
							<span class="project_used_item">Mathematics</span> 
						</div> 
						<div class="project_links"> 
							<a href="#" target="_blank">
								<img src="images/" alt="image">
							</a>
						</div>
					</div>
				</details>	
				<details>
					<summary>AlgoExpert.io</summary>
					<div class="project"> 
						<p>1. Basic & Advanced Data Structures taught by Clement Mihailescu
							2. 160+ coding questions to improve algorithm knowledge and learn competitive coding.
							
						</p> 
						<div class="project_used"> 
							<span class="project_used_item">Data Structres</span> 
							<span class="project_used_item">Algorithims</span>
							<span class="project_used_item">Competitive Coding</span>
						</div> 
						<div class="project_links"> 
							<a href="#" target="_blank">
								<img src="images/" alt="image">
							</a>
						</div>
					</div>
				</details>
				<details>
					<summary>Nvidia's Fundamentals of Deep Learning for
						Computer Vision</summary>
					<div class="project"> 
						<p>A basic course that taught us the fundamental mathematics and logic behind Computer Vision</p> 
						<div class="project_used"> 
							<span class="project_used_item">PYTHON</span>  
							<span class="project_used_item">Deep Learning</span>
							<span class="project_used_item">Image Processing</span>
							<span class="project_used_item">Mathematics</span>
						</div> 
					</div>
				</details>

				<details>
					<summary>Udemy - Python Bootcamp</summary>
					<div class="project"> 
						<p>A complete Python Bootcamp that covers Basic-Advanced python,
						</p> 
						<div class="project_used"> 
							<span class="project_used_item">PYTHON</span> 
						</div> 
					</div>
				</details>
			</div>
	</section>






	<section class="section other-projects">
		<div class="section_title">Projects</div>
			<div class="section_content">

				<details>
					<summary>Contactless System </summary>
					<div class="project"> 
						<p>To create a “Contactless System” a.k.a a virtual mouse which is heavily reliant on
							mathematics and image processing.
							Trying to implement a new feature that will help zoom into the user's fingertips
							based on the distance he/she is away from the camera, will help keep the range
							of motion done by the user's fingertips, constant and independent of the
							distance.
							This is our plan of action and this project is being made in our final year, this was
							designed specially keeping Covid-19 in mind.
							
						</p> 
						<div class="project_used"> 
							<span class="project_used_item">Python</span> 
							<span class="project_used_item">Machine Learning</span>
							<span class="project_used_item">Image Processing</span>
							<span class="project_used_item">Mathematics</span> 
						</div> 
						<div class="project_links"> 
							<a href="#" target="_blank">
								<img src="images/" alt="image">
							</a>
						</div>
					</div>
				</details>	
				<details>
					<summary>Promoting Hollistic Nutrition for Health Workers of POSHAN
						ABHIYAAN</summary>
					<div class="project"> 
						<p>Poshan Abhiyaan is a government scheme that helps feed malnourished,
							underprivileged kids in rural areas of India.
							1.Designed a system (web application) for health workers to monitor and trigger
							alarms if some women/child have not come for an upcoming dose. Additionally,
							if a mobile number of the patient is registered then provide notification to them
							to get the doses.
							2.Usage of the Google Geocoding API to get a visual overview of all the health
							workers' locations and their data collected. 
							
						</p> 
						<div class="project_used"> 
							<span class="project_used_item">PHP</span> 
							<span class="project_used_item">GEOCODING</span>
							<span class="project_used_item">CSS</span>
							<span class="project_used_item">HTML</span> 
						</div> 
						<div class="project_links"> 
							<a href="#" target="_blank">
								<img src="images/" alt="image">
							</a>
						</div>
					</div>
				</details>
				<details>
					<summary>Facial Attendance Software</summary>
					<div class="project"> 
						<p>Used python’s OpenCV library to take a live snapshot of the user, this was
							compared to a previous given photo of the user using python’s Face Recognition
							library.
							The program will instantly append the user’s name/roll number with the exact
							time of entry, into a CSV file. </p> 
						<div class="project_used"> 
							<span class="project_used_item">PYTHON</span>  
							<span class="project_used_item">Machine Learning</span>
							<span class="project_used_item">Image Processing</span>
						</div> 
					</div>
				</details>

				<details>
					<summary>Drowsiness Detection</summary>
					<div class="project"> 
						<p>Used a haar cascade classifier to help detect the face, left eye, and right eye of
							the individual.
							Used a model that was trained on 8000 images of open and closed eyes in
							different lighting conditions.
							The program plays an alarm if your eyes are detected shut, and can have various
							real-life applications. 
							
						</p> 
						<div class="project_used"> 
							<span class="project_used_item">PYTHON</span> 
							<span class="project_used_item">Machine Learning</span>
							<span class="project_used_item">Image Processing</span> 
						</div> 
					</div>
				</details>

				<details>
					<summary>Sudoku Solver</summary>
					<div class="project"> 
						<p>Using Backtracking to solve any given sudoku as an input. Trying to convert the code into a game, which solves the sudoku and classifies it
						into categories such as easy,medium,hard on the basis of the solving time..</p> 
						<div class="project_used"> 
							<span class="project_used_item">PYTHON</span> 
					</div>
				</details>
			</div>
	</section>

	<footer class="footer">
	 	<div class="footer_copyright"> 
	 		<div class="top"> 
	 			<span>
	 				Designed &amp; Developed by
				</span>
			</div> 
			<div class="bottom"> 
				<span>
					Hriday Anup Purohit
				</span> 
			</div> 
		</div> 
		<div class="footer_links"> 
			<a href="mailto:hridaypurohit@gmail.com" target="_blank" title="email"> 
				<span class="text">
					email
				</span> 
				<img src="images/email.svg" alt="email">
			</a>
			<a href="https://www.linkedin.com/in/hriday-purohit-b73671170/" target="_blank" title="linkedin"> 
				<span class="text">
					linkedin
				</span>
				<img src="images/linkedin.svg" alt="linkedin">
			</a>
			<a href="https://github.com/hr1day" target="_blank" title="github"> 
				<span class="text">
					GITHUB
				</span> 
				<img src="images/github.svg" alt="github">
			</a>
			<a href="https://www.hackerrank.com/hr1day" target="_blank" alt="hackerrank">
				<span class="text">
					HACKERRANK
				</span> 
				<img src="images/hackerrank.png" alt="hackerrank">
			</a>
		</div>
 	</footer>
	<button id="top-button" style="display: inline-block;"> 
		<img src="images/finger-up-emoji-clipart-21.png" alt=""> 
	</button>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>